U-Mod/Games/Fallout/InstallFallout/Install6DownloadsList.xaml

<baseClasses:ModDownloaderBase x:Class="U_Mod.Games.Fallout.Pages.InstallFallout.Install6DownloadsList"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   xmlns:baseClasses="clr-namespace:U_Mod.Pages.BaseClasses"
                   xmlns:local="clr-namespace:U_Mod.Pages.BaseClasses"
                   xmlns:gif="http://wpfanimatedgif.codeplex.com"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ScrollerGrid" Height="460" HorizontalAlignment="Stretch" Margin="0,30,0,0">
            <Grid.Resources>
                <system:Double x:Key="CircleRadius">13</system:Double>
                <Thickness x:Key="CircleMargin">5,5,5,5</Thickness>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                    
                   Text="Download List"
                   TextDecorations="Underline"
                   FontSize="32" 
                   
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
            <StackPanel x:Name="TopCirlces" Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Ellipse
                    
                    
                    
                     />
                <Ellipse
                    
                    
                    
                     />
                <Ellipse
                    
                    
                    
                     />
            </StackPanel>
            <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Width="380"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,0,0,0"  
                      x:Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                     >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView  Grid.Row="0" x:Name="ModsList" ItemsSource="{Binding ListData, Mode=TwoWay}" Background="Transparent"
                               BorderBrush="Transparent" 
                               HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectDownloadOnly}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ListTemplate" DataType="{x:Type local:ModListItem}">
                                <Grid Tag="{Binding Index}" HorizontalAlignment="Stretch" Margin="0,2,0,2" Width="340" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                                      Visibility="{Binding IsDirectDownloadOnly, Converter={StaticResource HideIfTrueConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               FontSize="16"
                                               >
                                        <Run Text="{Binding Index}"/>
                                        <Run Text=") "/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mod.ModName}"  
                                               FontSize="16"
                                               
                                               HorizontalAlignment="Stretch" 
                                               TextWrapping="Wrap"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2"
                                              IsChecked="{Binding IsDownloaded}"
                                              
                                              IsEnabled="false" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="BottomCircles" Grid.Row="3" Grid.Column="0"
                        Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <Ellipse
                    
                    
                    
                     />
                <Ellipse
                    
                    
                    
                     />
                <Ellipse
                    
                    
                    
                     />
            </StackPanel>



            <Frame  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
                <Frame.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>-1</TranslateTransform.X>
                        <TranslateTransform.Y>-3</TranslateTransform.Y>
                    </TranslateTransform>
                </Frame.RenderTransform>
                <Frame.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Width="350"
                                Margin="17,0,0,0">

                            <Button x:Name="BackButton"
                             
                            Click="BackButton_Click"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0"
                 >Back</Button>

                            <Button x:Name="InstallButton"  
                             
                            Click="InstallButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0"
                 >Install</Button>


                            <Button x:Name="QuitButton"  
                             Click="QuitButton_Click"
               VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Height="35"
                            Width="45"
                            Margin="57,23,5,0"
                                ToolTip="Quit"
                 >Quit</Button>
                        </StackPanel>

                    </Grid>
                </Frame.Content>
            </Frame>
            
           
        </Grid>

        <StackPanel x:Name="InstallerGrid" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock 
                        
                       Text="Installing..."
                       FontSize="24" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,30"
                       
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <Frame HorizontalAlignment="Center" Padding="15, 5, 15, 5" VerticalAlignment="Center">
            
                <Frame.Content>
                    <Grid>
                        <ProgressBar x:Name="ProcessingProgressBar" IsIndeterminate="false" Maximum="100" Orientation="Horizontal" Minimum="0" Height="30" Width="300"/>
                        <TextBlock x:Name="InstallingInfo" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center"
                                   
                                  
                                   TextAlignment="Center" Width="300"/>
                    </Grid>
                    
                </Frame.Content>
            </Frame>

            <Frame HorizontalAlignment="Center" Padding="15, 5, 15, 5"  Margin="0,20,0,0" x:Name="SecondaryProgressFrame" Visibility="Hidden" VerticalAlignment="Center">
               
                <Frame.Content>
                    <Grid x:Name="SecondaryProgressGrid" Visibility="Hidden">
                        <ProgressBar x:Name="SecondaryProcessingProgressBar" IsIndeterminate="false" Maximum="100" Orientation="Horizontal" Minimum="0" Height="30" Width="300"/>
                        <TextBlock x:Name="SecondaryInstallingInfo" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center"
                                   
                                  
                                   TextAlignment="Center" Width="300"/>
                    </Grid>
                </Frame.Content>
            </Frame>

            <Image x:Name="LoadingSpinner" Visibility="Collapsed" VerticalAlignment="Center" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Assets/Images/NexusLoader.gif" />

        </StackPanel>
    </Grid>
</baseClasses:ModDownloaderBase>

                                   