U-Mod/Games/Fallout/InstallFallout/Install5DownloadsVideo.xaml

<UserControl x:Class="U_Mod.Games.Fallout.Pages.InstallFallout.Install5DownloadsVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:U_Mod.Games.Fallout.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid   Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0,0,00,0"
                 Click="BackButton_Click">Back</Button>
        <Button x:Name="ManualButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Opacity="0.6"
                 Click="ManualButton_Click">Manual</Button>
        <Button x:Name="AutoButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Margin="0,0,0,0"
                Opacity="0.6"
                 Click="AutoButton_Click">Auto</Button>
    </Grid>
</UserControl>
