U-Mod/Games/Fallout/InstallFallout/Install3PcSpecs.xaml

<UserControl x:Class="U_Mod.Games.Fallout.Pages.InstallFallout.Install3PcSpecs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="SpecThickness">0,10,0,0</Thickness>
        <Thickness x:Key="OrThickness">0,0,0,0</Thickness>
    </UserControl.Resources>
    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       
                       Grid.ColumnSpan="3"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
                <Run>Do you meet the</Run>
                <LineBreak />
                <Run>minimum PC specs?</Run>
            </TextBlock>

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" Margin="5"  />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Recommended"   />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Your PC"   />

            <TextBlock Grid.Row="3" Grid.Column="0"  Text="CPU: " FontWeight="Bold" />
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="Intel i5 Quad Core" />
            <TextBlock Grid.Row="4" Grid.Column="1"   TextAlignment="Center" />
            <TextBlock Grid.Row="5" Grid.Column="1"  Text="AMD equivalent" />

            <TextBlock Grid.Row="3" Grid.RowSpan="3" Grid.Column="2"  />

            <TextBlock Grid.Row="6" Grid.Column="0"  />
            <TextBlock Grid.Row="6" Grid.Column="1"  />
            <TextBlock Grid.Row="7" Grid.Column="1"  />
            <TextBlock Grid.Row="8" Grid.Column="1"  Text="AMD equivalent" />

            <TextBlock Grid.Row="6" Grid.RowSpan="3" Grid.Column="2"  />

            <TextBlock Grid.Row="9" Grid.Column="0"  />
            <TextBlock Grid.Row="9" Grid.Column="1"  />
            <TextBlock Grid.Row="10" Grid.Column="1"  />
            <TextBlock Grid.Row="11" Grid.Column="1"  Text="12GB DDR3" TextAlignment="Center" />

            <TextBlock Grid.Row="9" Grid.RowSpan="3" Grid.Column="2" >
                <Run Text="{Binding SystemInfo.TotalMemory}" />
                <Run Text="{Binding SystemInfo.RamType}" />
            </TextBlock>

            <!--<TextBlock Grid.Row="6" Grid.Column="0"  Text="DISK: " FontWeight="Bold" />
            <TextBlock Grid.Row="6" Grid.Column="1" ></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2"  />-->


            <Frame x:Name="NoFrame" BorderThickness="3" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,10,0,0">
                  
                <Frame.Content>
                    <Button x:Name="NoButton" 
                            Margin="3"
                    Height="35"
                    Width="60"
                     Click="NoButton_Click" >No</Button>
                </Frame.Content>
            </Frame>
            <Frame x:Name="YesFrame"  BorderThickness="3" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,10,0,0">
                <Frame.Content>
                    <Button x:Name="YesButton" 
                  Margin="3"
                    Height="35"
                    Width="60"
                     Click="YesButton_Click" >Yes</Button>
                </Frame.Content>
            </Frame>
            <Frame  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
                <Frame.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>-24</TranslateTransform.X>
                        <TranslateTransform.Y>29</TranslateTransform.Y>
                    </TranslateTransform>
                </Frame.RenderTransform>
                <Frame.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Width="350"
                                Margin="17,0,0,0">

                            <Button x:Name="BackButton"
                             
                            Click="BackButton_Click"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0"
                 >Back</Button>

                            <Button x:Name="NextButton"  
                             
                            Click="NextButton_Click"
                                    IsEnabled="False"
                            Opacity="0.6"
                                    VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0"
                 >Next</Button>


                            <Button x:Name="QuitButton"  
                             Click="QuitButton_Click"
               VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Height="35"
                            Width="45"
                                ToolTip="Quit"
                 >Quit</Button>
                        </StackPanel>

                    </Grid>
                </Frame.Content>
            </Frame>
           
         
        </Grid>
    </Grid>
</UserControl>