U-Mod/Games/Fallout/InstallFallout/Install2SelectGameFolder.xaml

<UserControl x:Class="U_Mod.Games.Fallout.Pages.InstallFallout.Install2SelectGameFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="430" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="FilePickerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="350" Height="200" Margin="0,150,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  
                       
                       Text="Choose the folder that your game is installed in"
                       FontSize="24" HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <DockPanel Grid.Row="1">
                <TextBox  x:Name="SelectedFolderText" HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                          Background="White"
                          Padding="2"
                          BorderThickness="1"
                          BorderBrush="Black"
                          Foreground="#444444"
                          FontWeight="Bold"
                          Margin="20"
                          IsEnabled="False"
                          TextAlignment="Left"
                          MouseDoubleClick="SelectedFolderLabel_MouseDoubleClick"
                          DockPanel.Dock="Right" />
            </DockPanel>

            <Button x:Name="BrowseButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                     Click="BrowseButton_Click" >Browse</Button>
        </Grid>

        <Grid x:Name="CDriveWarnGrid" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Warning"
                       FontSize="24" HorizontalAlignment="Center"
                       
                       TextDecorations="Underline"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="1" 
                       
                       Text="It seems you want to install to your C Drive, which can cause weird glitches. It is advised that you install to a different hard drive instead"
                       FontSize="24" HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </Grid>
        <TextBlock x:Name="WarningText"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="15" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   MinHeight="20"
                   Width="Auto"
                   Padding="60,0,60,10"
                   TextAlignment="Center" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform>
                        <TranslateTransform.Y>-40</TranslateTransform.Y>
                    </TranslateTransform>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Frame  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
            <Frame.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Width="350"
                                Margin="17,0,0,0">

                        <Button x:Name="BackButton"
                             
                            Click="BackButton_Click"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0"
                 >Back</Button>

                        <Button x:Name="NextButton"  
                             
                            Click="NextButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0"
                 >Next</Button>
                        <Button x:Name="IgnoreButton" 
                            Visibility="Collapsed" 
                             
                            Click="IgnoreButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Height="35"
                            Width="105"
                            Margin="5,23,5,0">Ignore</Button>

                        <Button x:Name="QuitButton"  
                             Click="QuitButton_Click"
               VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Height="35"
                            Width="45"
                            Margin="57,23,5,0"
                                ToolTip="Quit"
                 >Quit</Button>
                    </StackPanel>
                   
                </Grid>
            </Frame.Content>
        </Frame>
       
    </Grid>
</UserControl>