U-Mod/Games/Oblivion/Install/Install2SelectGameFolder.xaml

<UserControl x:Class="U_Mod.Games.Oblivion.Pages.Install.Install2SelectGameFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="FilePickerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Select the folder Oblivion is intstalled in"
                       FontSize="24" HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <DockPanel Grid.Row="1">
                <TextBox  x:Name="SelectedFolderText" HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                          Background="White"
                          Padding="2"
                          BorderThickness="1"
                          BorderBrush="Black"
                          Foreground="#444444"
                          FontWeight="Bold"
                          Margin="20"
                          IsEnabled="False"
                          TextAlignment="Left"
                          MouseDoubleClick="SelectedFolderLabel_MouseDoubleClick"
                          DockPanel.Dock="Right" />
            </DockPanel>

            <Button x:Name="BrowseButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                     Click="BrowseButton_Click" >Browse</Button>
        </Grid>

        <Grid x:Name="CDriveWarnGrid" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Warning"
                       FontSize="24" HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="1" 
                       Text="It seems you want to install to your C Drive, which can cause weird glitches. It is advised that you install to a different hard drive instead"
                       FontSize="24" HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </Grid>
        <TextBlock x:Name="WarningText"
                   VerticalAlignment="Bottom"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="15" HorizontalAlignment="Stretch"
                   Foreground="Red"
                   
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   MinHeight="20"
                   Padding="60,0,60,10"
                   TextAlignment="Right" />

        <Button x:Name="NextButton" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,-5,30,0"
                 Click="NextButton_Click" >Next</Button>
        <Button x:Name="IgnoreButton" Visibility="Collapsed" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,-5,30,0"
                 Click="IgnoreButton_Click" >Ignore</Button>
    </Grid>
</UserControl>