U-Mod/Games/Oblivion/Install/Install6DownloadsList.xaml

<baseClasses:ModDownloaderBase x:Class="U_Mod.Games.Oblivion.Pages.Install.Install6DownloadsList"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   xmlns:baseClasses="clr-namespace:U_Mod.Pages.BaseClasses"
                   xmlns:local="clr-namespace:U_Mod.Pages.BaseClasses"
                   xmlns:gif="http://wpfanimatedgif.codeplex.com"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ScrollerGrid" Height="480" HorizontalAlignment="Stretch" Margin="0,30,0,0">
            <Grid.Resources>
                <system:Double x:Key="CircleRadius">13</system:Double>
                <Thickness x:Key="CircleMargin">5,5,5,5</Thickness>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                    
                   Text="Download List"
                   TextDecorations="Underline"
                   FontSize="32" 
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
            <StackPanel x:Name="TopCirlces" Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
            </StackPanel>
            <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Width="380"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,0,0,0"  
                      x:Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView  Grid.Row="0" x:Name="ModsList" ItemsSource="{Binding ListData, Mode=TwoWay}" Background="Transparent"
                               BorderBrush="Transparent" 
                               HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ListTemplate" DataType="{x:Type local:ModListItem}">
                                <Grid Tag="{Binding Index}" HorizontalAlignment="Stretch" Margin="0,2,0,2" Width="340" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                                      Visibility="{Binding IsDirectDownloadOnly, Converter={StaticResource HideIfTrueConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               FontSize="16"
                                               Foreground="Black">
                                        <Run Text="{Binding Index}"/>
                                        <Run Text=") "/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mod.ModName}"  
                                               FontSize="16"
                                               Foreground="Black"
                                               HorizontalAlignment="Stretch" 
                                               TextWrapping="Wrap"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2"
                                              IsChecked="{Binding IsDownloaded}"
                                              
                                              IsEnabled="false" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="BottomCircles" Grid.Row="3" Grid.Column="0"
                        Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
            </StackPanel>

            <Button x:Name="BackButton" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="20,0,0,0"
                 Click="BackButton_Click">Back</Button>
            <Button x:Name="QuitButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                 Click="QuitButton_Click">Quit</Button>
            <Button x:Name="InstallButton" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="0,-5,30,0"
                 Click="InstallButton_Click" Opacity="0.6" IsEnabled="False">Install</Button>
        </Grid>

        <StackPanel x:Name="InstallerGrid" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock 
                        
                       Text="Installing..."
                       FontSize="24" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,30"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <Frame HorizontalAlignment="Center" Padding="15, 5, 15, 5" VerticalAlignment="Center">
                <Frame.Background>
                    <ImageBrush  />
                </Frame.Background>
                <Frame.Content>
                    <Grid>
                        <ProgressBar x:Name="ProcessingProgressBar" IsIndeterminate="false" Maximum="100" Orientation="Horizontal" Minimum="0" Height="30" Width="300"/>
                        <TextBlock x:Name="InstallingInfo" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center"
                                   
                                   Foreground="Black"
                                   TextAlignment="Center" Width="300"/>
                    </Grid>
                    
                </Frame.Content>
            </Frame>

            <Frame HorizontalAlignment="Center" Padding="15, 5, 15, 5"  Margin="0,20,0,0" x:Name="SecondaryProgressFrame" Visibility="Hidden" VerticalAlignment="Center">
                <Frame.Background>
                    <ImageBrush  />
                </Frame.Background>
                <Frame.Content>
                    <Grid x:Name="SecondaryProgressGrid" Visibility="Hidden">
                        <ProgressBar x:Name="SecondaryProcessingProgressBar" IsIndeterminate="false" Maximum="100" Orientation="Horizontal" Minimum="0" Height="30" Width="300"/>
                        <TextBlock x:Name="SecondaryInstallingInfo" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center"
                                   
                                   Foreground="Black"
                                   TextAlignment="Center" Width="300"/>
                    </Grid>
                </Frame.Content>
            </Frame>

            <Image x:Name="LoadingSpinner" Visibility="Collapsed" VerticalAlignment="Center" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Assets/Images/NexusLoader.gif" />

        </StackPanel>
    </Grid>
</baseClasses:ModDownloaderBase>

                                   