U-Mod/Games/Oblivion/Install/Install9PostInstallVid.xaml

<UserControl x:Class="U_Mod.Games.Oblivion.Pages.Install.Install9PostInstallVid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:U_Mod.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0,0,0,0"
                 Click="BackButton_Click">Back</Button>
        <Button x:Name="QuitButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                 Click="QuitButton_Click">Quit</Button>
        <Button x:Name="FinishButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Margin="0,0,0,0"
                Opacity="0.7"
                 Click="FinishButton_Click">Finish</Button>
    </Grid>
</UserControl>
