U-Mod/Custom/CustomYesNoMessage.xaml

<Window x:Class="U_Mod.Custom.CustomYesNoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_Mod.Custom"
        mc:Ignorable="d"
        Title="" 
         Height="400"
        Width="450">
    <Grid x:Name="WindowGrid" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0" 
                      x:Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Template="{DynamicResource ScrollViewerControlTemplate}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="MessageTextBlock" 
                           Padding="30"
                           IsReadOnly="True"
                           HorizontalAlignment="Left"
                           IsEnabled="True"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           BorderThickness="0"
                           FontSize="15" >
                    <FlowDocument >
                        <Paragraph TextAlignment="Left">
                            <Run Text="{Binding MessageText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="0">
            <Button x:Name="NoButton" Click="NoButton_Click"  VerticalAlignment="Top" Margin="10, 10, 10, 50"
                    FontSize="20"
                    Width="100">No</Button>
            <Button x:Name="YesButton" Click="YesButton_Click"  VerticalAlignment="Top" Margin="10, 10, 10, 50"
                    FontSize="20"
                    Width="100">Yes</Button>
        </StackPanel>
    </Grid>
</Window>
