U-Mod/Custom/VideoControl.xaml

<UserControl x:Class="U_Mod.Custom.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Margin="60">

        <Grid Grid.Row="0" x:Name="Overlay"
              Panel.ZIndex="1002"
              Height="360"
              Width="460"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,20,0,0"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="FullScreenButton" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,25" Click="FullScreenButton_Click" />
            <!--<Button x:Name="ReplayButton" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,25" Click="ReplayButton_Click" />-->
            <Button x:Name="PauseButton" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,25" Click="PauseButton_Click" />
            <Button x:Name="PlayButton" Grid.Row="0" Grid.Column="2"  Margin="0,0,0,25" Click="PlayButton_Click" />
        </Grid>

        <Grid Grid.Row="0" Panel.ZIndex="1001" Margin="0,20,0,0">
           <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
                  x:Name="OverlayBackground"
                  Panel.ZIndex="1000"

                  Margin="20, 0, 20, 80"
                  Background="Black"/>

            <MediaElement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ThisVideoPlayer"  
                          VerticalAlignment="Stretch"
                          
                          Panel.ZIndex="1001"
                          Margin="10,0,10,80"
                          HorizontalAlignment="Stretch"  />
        </Grid>
    </Grid>
</UserControl>