U-Mod/Custom/VideoControlLarge.xaml

<UserControl x:Class="U_Mod.Custom.VideoControlLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             Height="Auto"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Margin="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          Height="515"
          Width="610"
    >

     
        <Grid Grid.Row="0" x:Name="Overlay"
              Panel.ZIndex="1002"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="0,25,0,0"
              Height="Auto"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ReplayButton" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  
                    Margin="5,0,5,30" Click="ReplayButton_Click"
                    Height="48"
                    Width="48"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
            <Button x:Name="PauseButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Margin="5,0,5,30" Click="PauseButton_Click" 
                    Height="48"
                    Width="48"/>
            <Button x:Name="PlayButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Margin="5,0,5,30" Click="PlayButton_Click" 
                    Height="48"
                    Width="48"
                    HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="0" Panel.ZIndex="1001" Margin="0,20,0,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
                  x:Name="OverlayBackground"
              Panel.ZIndex="1000"
            Margin="20, 15, 10, 100"
             
              Background="Black"/>
            
            <MediaElement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="VideoPlayer"  
                          VerticalAlignment="Stretch"
                          Panel.ZIndex="1001"
                          Margin="5,10,10,100"
                          HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>