U-Mod/Pages/General/Home.xaml

<UserControl x:Class="U_Mod.Pages.General.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Pages.General"
             mc:Ignorable="d" 
            >
    <Grid Width="200" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" HorizontalAlignment="Center" Margin="20" Source="/Assets/Icons/icons_acid-house.png" Width="150" />

        <TextBlock Grid.Row="1" TextAlignment="Center" Margin="0,10,0,10" FontWeight="Bold">HELLO!</TextBlock>

        <TextBlock Grid.Row="2" TextAlignment="Center" Margin="0,10,0,10"  TextWrapping="Wrap">
            <Run>This is the first version of Stuart's</Run>
            <Run FontWeight="Bold"> FREE </Run>
            <Run> Mod Installer for your favourte Bethesda titles</Run>
        </TextBlock>

        <TextBlock Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap">
            Select a game from the side menu to get started
        </TextBlock>

        <Button x:Name="OptionsBtn" Grid.Row="4" Height="25"
               Style="{StaticResource MenuBtnStyle}"
                Click="OptionsBtn_Click">
            Options
        </Button>

    </Grid>
</UserControl>
