U-Mod/Pages/General/Home.xaml

<UserControl x:Class="U_Mod.Pages.General.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Pages.General"
             mc:Ignorable="d" 
            >
    <Grid Width="250" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" HorizontalAlignment="Center" Margin="0" Source="/Assets/Images/u-mod-logo.png" Width="200" />

        <TextBlock Grid.Row="1" TextAlignment="Center" Margin="0,10,0,10" FontSize="24" FontWeight="Bold">U-Mod</TextBlock>

        <TextBlock Grid.Row="2" TextAlignment="Center" Margin="0,10,0,10"  TextWrapping="Wrap">
            <Run>Welcome to U-Mod, the new</Run>
            <Run>Mod Installer for your favourite Bethesda titles</Run>
        </TextBlock>

        <TextBlock Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap">
            Select a game from the side menu to get started
        </TextBlock>

        <Button x:Name="OptionsBtn" Grid.Row="4"
               Style="{StaticResource MenuBtnStyle}"
                Click="OptionsBtn_Click">
            Options
        </Button>

    </Grid>
</UserControl>
