U-Mod/Pages/General/MainMenu.xaml

<UserControl x:Class="U_Mod.Pages.General.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Pages.General"
             mc:Ignorable="d" 
             Margin="20">
    <Grid x:Name="OptionsGrid" Grid.Row="1" VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="20">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" x:Name="MenuImage"  Width="250" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" x:Name="MenuTitle" FontWeight="Bold" FontSize="20" TextAlignment="Center"
                       Margin="0,10,0,10"></TextBlock>

        <Button x:Name="ActionButton" Grid.Row="2"  Click="ActionButton_Click"
                    Style="{StaticResource MenuBtnStyle}"/>
        <Button x:Name="OptionsButton" Grid.Row="3" Click="OptionsButton_Click"
                    Style="{StaticResource MenuBtnStyle}">Options</Button>
        <!--<Button x:Name="SupportButton" Grid.Row="2" Grid.Column="1"   Click="SupportButton_Click"/>-->
    </Grid>
</UserControl>
