U-Mod/Pages/General/Options.xaml

<UserControl x:Class="U_Mod.Pages.General.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Pages.General"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" 
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   FontSize="18">Options</TextBlock>
        
        <!--<Button>Launch Mod Manager</Button>-->
        <StackPanel x:Name="ButtonsArea" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="ReinstallBtn"  Click="ReinstallButton_Click" Style="{StaticResource MenuBtnStyle}">Reinstall</Button>
            <Button x:Name="ErrorLogsBtn"  Click="ErrorLogsBtn_Click" Style="{StaticResource MenuBtnStyle}">Error Logs</Button>
            <Button x:Name="UpdateBtn"  Click="UpdateButton_Click" Style="{StaticResource MenuBtnStyle}">Update</Button>
            <Button x:Name="BackBtn" Click="BackButton_Click" Style="{StaticResource MenuBtnStyle}">Back</Button>

        </StackPanel>
        <StackPanel x:Name="LoadingMessage"
                          Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                        Margin="0,30,0,0"
                        Visibility="Collapsed">
            <TextBlock x:Name="UpdateInfo" Margin="5" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" Text="Restoring game backup..."/>

            <Image x:Name="LoadingSpinner" HorizontalAlignment="Center" Margin="5" Height="100" Width="100" Grid.Row="1" gif:ImageBehavior.AnimatedSource="/Assets/Images/loader-blue.gif" />
        </StackPanel>
    </Grid>
    
    
</UserControl>
