U-Mod/Pages/InstallBethesda/2ModList.xaml

<baseclasses:ModsListBase  xmlns:baseclasses="clr-namespace:U_Mod.Pages.BaseClasses"
                           x:Class="U_Mod.Pages.InstallBethesda._2ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Pages.InstallBethesda" 
                           xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             >
    <Grid x:Name="ScrollerGrid" HorizontalAlignment="Center" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Mod List"
                       Margin="0,5,0,5"
                       Padding="5"
                   TextDecorations="Underline"
                   FontSize="20"
                       Foreground="White"
                   HorizontalAlignment="Stretch"
                       Background="Gray"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      x:Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Margin="0,20,0,20">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView  Grid.Row="0" x:Name="ModsList" ItemsSource="{Binding ListData, Mode=TwoWay}" Background="Transparent"
                               BorderBrush="Transparent"
                               HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="ListTemplate" DataType="{x:Type baseclasses:ModListItem}">
                            <Grid Tag="{Binding Index}" 
                                      HorizontalAlignment="Left" 
                                      Margin="0,2,0,2" 
                                      PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                                      IsEnabled="{Binding Mod.IsNotEssential}"
                                      Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"    
                                               FontSize="12">
                                        <Run Text="{Binding Index}"/>
                                        <Run Text=") "/>
                                </TextBlock>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}"
                                              IsEnabled="False"
                                              Margin="0,0,5,0"
                                              
                                              VerticalAlignment="Center"
                                              
                                              HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2"
                                               
                                               HorizontalAlignment="Stretch" 
                                               TextWrapping="Wrap">
                                        <Run Text="{Binding Mod.ModName}" FontSize="13"/>
                                        <Run Text="{Binding IsEssentialText, Mode=OneWay}" FontSize="10" Foreground="{StaticResource Blue}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                        Grid.Column="0" Grid.ColumnSpan="4" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

            <Button x:Name="ManualBtn"
                            Click="ManualBtn_Click"
                        Style="{StaticResource ModListBtn}"
                            HorizontalContentAlignment="Center"
                    Width="120"
                 >Manual Download</Button>

            <Button x:Name="AutoBtn"  
                            Click="AutoBtn_Click"
                        Style="{StaticResource ModListBtn}"
                            HorizontalAlignment="Center"
                     Width="120"
                 >Auto Download</Button>

        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                   Foreground="{StaticResource LightGrey}"
                   Margin="10"
                       FontSize="10">
            Note: Auto Download requires a Nexus Premium account
        </TextBlock>

        <StackPanel   Grid.Row="4"
                        Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                      Margin="0,40,0,0"
                        HorizontalAlignment="Left">

            <Button x:Name="QuitButton"  
                  
                             Click="QuitButton_Click"
                        Style="{StaticResource ModListBtn}"
                            HorizontalAlignment="Left"
                 >Quit</Button>

            <Button x:Name="BackButton"  
                  
                             Click="BackButton_Click"
                        Style="{StaticResource ModListBtn}"
                            HorizontalAlignment="Left"
                 >Back</Button>
        </StackPanel>

        

    </Grid>

</baseclasses:ModsListBase>
