U-Mod/Pages/InstallBethesda/3ManualDownload.xaml

<baseclasses:ModDownloaderBase  
             xmlns:baseclasses="clr-namespace:U_Mod.Pages.BaseClasses"
             x:Class="U_Mod.Pages.InstallBethesda._3ManualDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Pages.BaseClasses"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com">
    
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ScrollerGrid"  HorizontalAlignment="Stretch" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="Manual Download"
                   Margin="0,5,0,5"
                   Padding="5"
                   TextDecorations="Underline"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   Background="Gray"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap"
                       Width="300">
                <Run>Clicking a list item will open browser tabs containing the required mod download links for the selected mod</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Files should be saved to the </Run>
                <Run x:Name="GameName"></Run>
                <Run x:Name="UModFolderLink" Style="{StaticResource HyerlinkStyle_Run}" PreviewMouseLeftButtonDown="UModFolderLink_PreviewMouseLeftButtonDown"> U-Mod Folder</Run>
            </TextBlock>

            <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      x:Name="ScrollViewer"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Margin="0,20,0,20">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView  Grid.Row="0" x:Name="ModsList" ItemsSource="{Binding ListData, Mode=TwoWay}" Background="Transparent"
                               BorderBrush="Transparent" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectDownloadOnly}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ListTemplate" DataType="{x:Type local:ModListItem}">
                                <Grid Tag="{Binding Index}" HorizontalAlignment="Stretch" Margin="0,2,0,2" 
                                      Width="300"
                                      PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                                      Visibility="{Binding IsDirectDownloadOnly, Converter={StaticResource HideIfTrueConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               FontSize="12"
                                               >
                                        <Run Text="{Binding Index}"/>
                                        <Run Text=") "/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mod.ModName}"  
                                               FontSize="13"
                                               
                                               HorizontalAlignment="Stretch" 
                                               TextWrapping="Wrap"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2"
                                              IsChecked="{Binding IsDownloaded}"
                                              IsEnabled="false" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </Grid>
            </ScrollViewer>

            <Button x:Name="InstallButton"  
                             Grid.Row="3" 
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                            Click="InstallButton_Click"
                       
                 >Install</Button>

            <StackPanel   Grid.Row="4"
                        Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                      Margin="0,40,0,0"
                        HorizontalAlignment="Left">

                <Button x:Name="QuitButton"  
                  
                             Click="QuitButton_Click"
                        Style="{StaticResource ModListBtn}"
                            HorizontalAlignment="Left"
                 >Quit</Button>

                <Button x:Name="BackButton"  
                  
                             Click="BackButton_Click"
                        Style="{StaticResource ModListBtn}"
                            HorizontalAlignment="Left"
                 >Back</Button>
            </StackPanel>


        </Grid>

        <StackPanel x:Name="InstallerGrid" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock 
                        
                       Text="Installing..."
                       FontSize="24" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,30"
                       
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <Frame HorizontalAlignment="Center" Padding="15, 5, 15, 5" VerticalAlignment="Center">
            
                <Frame.Content>
                    <Grid>
                        <ProgressBar x:Name="ProcessingProgressBar" IsIndeterminate="false" Maximum="100" Orientation="Horizontal" Minimum="0" Height="30" Width="300"/>
                        <TextBlock x:Name="InstallingInfo" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" 
                                   TextAlignment="Center" Width="300"/>
                    </Grid>
                    
                </Frame.Content>
            </Frame>

            <Frame HorizontalAlignment="Center" Padding="15, 5, 15, 5"  Margin="0,20,0,0" x:Name="SecondaryProgressFrame" Visibility="Hidden" VerticalAlignment="Center">
               
                <Frame.Content>
                    <Grid x:Name="SecondaryProgressGrid" Visibility="Hidden">
                        <ProgressBar x:Name="SecondaryProcessingProgressBar" IsIndeterminate="false" Maximum="100" Orientation="Horizontal" Minimum="0" Height="30" Width="300"/>
                        <TextBlock x:Name="SecondaryInstallingInfo" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center"
                                   
                                  
                                   TextAlignment="Center" Width="300"/>
                    </Grid>
                </Frame.Content>
            </Frame>

            <Image x:Name="LoadingSpinner" Visibility="Collapsed" VerticalAlignment="Center" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Assets/Images/NexusLoader.gif" />

        </StackPanel>
    </Grid>
</baseclasses:ModDownloaderBase>
