U-Mod/Games/Fallout/MainMenu.xaml

<local:MainMenuBase  
            xmlns:local="clr-namespace:U_Mod.Pages.BaseClasses"
            x:Class="U_Mod.Games.Fallout.Pages.MainMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Stretch">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="OptionsGrid" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,30">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
      
            <Button x:Name="ActionButton" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="1" Click="ActionButton_Click"/>
            <Button x:Name="OptionsButton" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"  Click="OptionsButton_Click">Options</Button>
            <!--<Button x:Name="SupportButton" Grid.Row="2" Grid.Column="1"   Click="SupportButton_Click"/>-->
        </Grid>
    </Grid>
</local:MainMenuBase>
