U-Mod/App.xaml

<Application x:Class="U_Mod.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:U_Mod" 
             xmlns:converters="clr-namespace:U_Mod.Converters"
             StartupUri="MainWindow.xaml" 
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <!--Converters-->
        <converters:HideIfTrueConverter x:Key="HideIfTrueConverter"/>
        <converters:ActiveColourConverter x:Key="ActiveColourConverter"/>
        
        <!--Colours-->
        <SolidColorBrush x:Key="LightGrey">DarkSlateGray</SolidColorBrush>
        <SolidColorBrush x:Key="LighterGrey">gray</SolidColorBrush>
        <SolidColorBrush x:Key="Blue">#3ca4ff</SolidColorBrush>

        <Style x:Key="HyerlinkStyle" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="#3ca4ff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="HyerlinkStyle_Run" TargetType="Run">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="#3ca4ff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ModListBtn" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="MenuBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Application.Resources>
</Application>
