U-Mod/MainWindow.xaml

<Window x:Class="U_Mod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_Mod"
        mc:Ignorable="d"
        Title="U-Mod" 
        Height="450"  
        Width="600" 
        MinWidth="500"
        MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideBarCol" Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SideMenu"  Grid.Column="0"  ItemsSource="{Binding Path=SideMenuOptions}" Background="{StaticResource Blue}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding MenuItem}"  Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="85" Grid.Row="0" Grid.Column="0" FontSize="16" Content="{Binding Name}"
                                Tag="{Binding MenuItem}"
                                Click="MenuItemClicked"
                                   Foreground="White"
                                    Background="{Binding Active, Converter={StaticResource ActiveColourConverter}}"
                                   Padding="3"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl x:Name="MainContent" Grid.Column="1">
            
        </ContentControl>
    </Grid>
</Window>
