U-Mod/Games/Oblivion/OblivionOptions.xaml

<UserControl x:Class="U_Mod.Games.Oblivion.Pages.OblivionOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Mod.Games.Oblivion.Pages" xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ScrollerGrid" Height="480" HorizontalAlignment="Stretch" Margin="0,30,0,0">
            <Grid.Resources>
                <system:Double x:Key="CircleRadius">13</system:Double>
                <Thickness x:Key="CircleMargin">5,5,5,5</Thickness>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                    
                   Text="Options"
                   TextDecorations="Underline"
                   FontSize="32" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>

            <StackPanel 
                        x:Name="ButtonsArea"
                Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                        Margin="0,30,0,0">

                <Button x:Name="LaunchObmmButton" HorizontalAlignment="Center"  
                 Click="LaunchObmmButton_Click"
                        Margin="30"
                        Height="80"/>

                <Button x:Name="ReinstallOblivionButton" HorizontalAlignment="Center" 
                 Click="ReinstallOblivionButton_Click"
                        Height="70"/>
                
            </StackPanel>

            <StackPanel x:Name="LoadingMessage"
                          Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                        Margin="0,30,0,0"
                        Visibility="Collapsed">
                <TextBlock x:Name="UpdateInfo" Margin="5" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" Text="Restoring game backup..."/>

                <Image x:Name="LoadingSpinner" HorizontalAlignment="Center" Margin="5" Height="50" Width="50" Grid.Row="1" gif:ImageBehavior.AnimatedSource="/Assets/Images/NexusLoader.gif" />
            </StackPanel>

                <!-- THE below XAML is for adding scroller functionality if/when options menu gets too large -->
            
            <!--<StackPanel x:Name="TopCirlces" Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
            </StackPanel>
            <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Width="380"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,0,0,0"  
                      x:Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Template="{DynamicResource ScrollViewerControlTemplate}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        
                        <Button x:Name="LaunchObmmButton" HorizontalAlignment="Center"  
                 Click="LaunchObmmButton_Click"/>

                        <Button x:Name="ReinstallOblivionButton" HorizontalAlignment="Center" 
                 Click="ReinstallOblivionButton_Click"/>
                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="BottomCircles" Grid.Row="3" Grid.Column="0"
                        Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
                <Ellipse
                    
                    
                    
                    Fill="Black" />
            </StackPanel>-->

            <Button x:Name="BackButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Margin="0,0,0,70"
                 Click="BackButton_Click"/>
        </Grid>

       
       
    </Grid>
</UserControl>
